{
  "id": "worldclock",
  "entry": "WorldClockPlugin.qml",
  "version": "1.0.0",
  "title": "World clock card",
  "description": "The Control Centre card example: a row of clocks among the native blocks",
  "host": ">=1.1.0",
  "permissions": [],
  "surfaces": [
    "centro"
  ]
}
